<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earbuds - HA Accessories</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            color: black;
        }

        header {
            background-color: lightblue;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            color: darkblue;
        }

        nav {
            background-color: skyblue;
            padding: 10px;
            display: flex;
            justify-content: center;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: darkblue;
            font-weight: bold;
        }

        .section {
            padding: 20px;
        }

        .category {
            margin-bottom: 30px;
        }

        .products {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .product {
            border: 1px solid lightgray;
            padding: 10px;
            text-align: center;
            background-color: white;
        }

        .product:hover {
            background-color: lightyellow;
        }

        .product img {
            width: 100px;
            height: auto;
            margin-bottom: 10px;
        }

        .add-to-cart {
            margin-top: 10px;
            padding: 5px 10px;
            background-color: lightgreen;
            border: none;
            cursor: pointer;
            font-size: 14px;
        }

        .add-to-cart:hover {
            background-color: green;
            color: white;
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border: 1px solid gray;
            padding: 20px;
            z-index: 1000;
            box-shadow: 0 4px 8px black;
        }

        .popup input {
            margin: 10px 0;
            padding: 5px;
            width: 100%;
        }

        .popup button {
            margin-top: 10px;
            padding: 5px 10px;
            background-color: lightblue;
            border: none;
            cursor: pointer;
        }

        .popup button:hover {
            background-color: blue;
            color: white;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 999;
        }

        footer {
            background-color: lightgray;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Earbuds</h1>
    </header>

    <nav>
        <a href="HA Accessories.html">Home</a>
        <a href="headphones.html">Headphones</a>
        <a href="Earbuds.html">Earbuds</a>
        <a href="Partners.html">Partners</a>
    </nav>

    <div class="section">
        <h2>Explore Our Exclusive Earbuds</h2>

        <div class="category">
            <h3>Earbuds</h3>
            <div class="products">
                <div class="product">
                    <img src="download (3).jpg" alt="Mini Wireless Earbuds">
                    <h3>Mini Wireless Earbuds</h3>
                    <p>Price: 5000 PKR</p>
                    <button class="add-to-cart" onclick="showPaymentPopup(5000)">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="download (4).jpg" alt="Aukey True Wireless Earbuds">
                    <h3>Aukey True Wireless Earbuds</h3>
                    <p>Price: 4000 PKR</p>
                    <button class="add-to-cart" onclick="showPaymentPopup(4000)">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="download (5).jpg" alt="Air 31 Tws Wireless Earbuds">
                    <h3>Air 31 Tws Wireless Earbuds</h3>
                    <p>Price: 5000 PKR</p>
                    <button class="add-to-cart" onclick="showPaymentPopup(5000)">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="images (4).jpg" alt="Airpro x Earbuds">
                    <h3>Airpro x Earbuds</h3>
                    <p>Price: 6000 PKR</p>
                    <button class="add-to-cart" onclick="showPaymentPopup(6000)">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="images (5).jpg" alt="Thunder Earbuds">
                    <h3>Thunder Earbuds</h3>
                    <p>Price: 3000 PKR</p>
                    <button class="add-to-cart" onclick="showPaymentPopup(3000)">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="images.jpg" alt="Earfun Airpro2 Earbuds">
                    <h3>Earfun Airpro2 Earbuds</h3>
                    <p>Price: 2000 PKR</p>
                    <button class="add-to-cart" onclick="showPaymentPopup(2000)">Add to Cart</button>
                </div>
            </div>
        </div>
    </div>

    <div class="overlay" id="overlay"></div>

    <div class="popup" id="paymentPopup">
        <h3>Payment</h3>
        <p>Enter the amount to pay:</p>
        <input type="number" id="paymentAmount" placeholder="Enter amount">
        <button onclick="confirmPayment()">Confirm</button>
        <button onclick="closePaymentPopup()">Cancel</button>
    </div>

    <footer>
        <p>&copy; HA Accessories. All rights reserved.</p>
    </footer>

    <script>
        let expectedAmount = 0;

        function showPaymentPopup(amount) {
            expectedAmount = amount;
            document.getElementById('paymentPopup').style.display = 'block';
            document.getElementById('overlay').style.display = 'block';
        }

        function closePaymentPopup() {
            document.getElementById('paymentPopup').style.display = 'none';
            document.getElementById('overlay').style.display = 'none';
        }

        function confirmPayment() {
            const enteredAmount = Number(document.getElementById('paymentAmount').value);
            if (enteredAmount === expectedAmount) {
                alert('Order booked. Wait for our reply.');
                closePaymentPopup();
            } else {
                alert('Incorrect amount. Please enter the exact amount.');
            }
        }
    </script>
</body>
</html>
