<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HA ACCESSORIES - Landing Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
            width: 100%;
        }
        .landing-page {
            position: relative;
            height: 100vh;
            width: 100%;
            overflow: hidden;
        }

    
        .landing-image {
            object-fit: cover; 
            height: 100%;
            width: 100%;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5); 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }
        .overlay h1 {
            font-size: 3rem;
            font-family: Arial, sans-serif;
        }

        .overlay p {
            font-size: 1.5rem;
            font-family: Arial, sans-serif;
            margin-bottom: 20px;
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            padding: 10px 20px;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .nav-links a:hover {
            background-color: rgba(255, 255, 255, 0.6);
        }
    </style>
</head>
<body>
    <div class="landing-page">
        <img src="download9.html" alt="Landing Image" class="landing-image">
        <div class="overlay">
            <h1>Welcome to HA ACCESSORIES</h1>
            <p>Perfect place to buy best Headphones and Earbuds at affordable prices.</p>
            <div class="nav-links">
                <a href="headphones.html">Headphones</a>
                <a href="Earbuds.html">Earbuds</a>
                <a href="Partners.html">Partners</a>
            </div>
        </div>
    </div>
</body>
</html>