<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headphones - HA Accessories</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            color: black;
        }

        header {
            background-color: lightblue;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            color: darkblue;
        }

        nav {
            background-color: skyblue;
            padding: 10px;
            display: flex;
            justify-content: center;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: darkblue;
            font-weight: bold;
        }

        .section {
            padding: 20px;
        }

        .products {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .product {
            border: 1px solid lightgray;
            padding: 10px;
            text-align: center;
            background-color: white;
        }

        .product:hover {
            background-color: lightyellow;
        }

        .add-to-cart {
            margin-top: 10px;
            padding: 5px 10px;
            background-color: lightgreen;
            border: none;
            cursor: pointer;
            font-size: 14px;
        }

        .add-to-cart:hover {
            background-color: green;
            color: white;
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border: 1px solid gray;
            padding: 20px;
            z-index: 1000;
            box-shadow: 0 4px 8px black;
        }

        .popup input {
            margin: 10px 0;
            padding: 5px;
            width: 100%;
        }

        .popup button {
            margin-top: 10px;
            padding: 5px 10px;
            background-color: lightblue;
            border: none;
            cursor: pointer;
        }

        .popup button:hover {
            background-color: blue;
            color: white;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 999;
        }

        footer {
            background-color: lightgray;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Headphones</h1>
    </header>

    <nav>
        <a href="HA Accessories.html">Home</a>
        <a href="headphones.html">headphones</a>
        <a href="Earbuds.html">Earbuds</a>
        <a href="Partners.html">Partners</a>
    </nav>

    <div class="section">
        <h2>Explore Our Exclusive Headphones</h2>
        <class class="products">
            <div class="product">
                <img src="images (8).jpg" alt="Wireless Headphone" style="width:100px; height:auto; margin-bottom:10px;">
                <h3>Wireless Headphone</h3>
                <p>Price: 2000 PKR</p>
                <button class="add-to-cart" onclick="showPaymentPopup(2000)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="images (7).jpg" alt="kids Headphone" style="width:100px; height:auto; margin-bottom:10px;">
                <h3>kids Headphone</h3>
                <p>Price: 3000 PKR</p>
                <button class="add-to-cart" onclick="showPaymentPopup(3000)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="images (3).jpg" alt="P47 Wireless Headphone" style="width:100px; height:auto; margin-bottom:10px;">
                <h3>P47 Wireless Headphone</h3>
                <p>Price: 5000 PKR</p>
                <button class="add-to-cart" onclick="showPaymentPopup(5000)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="accessories1.jpg" alt="P48 Wireless headphones" style="width:100px; height:auto; margin-bottom:10px;">
                <h3>P48 Wireless Headphone</h3>
                <p>Price: 2500 PKR</p>
                <button class="add-to-cart" onclick="showPaymentPopup(2500)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="headphones.jpg" alt="Audionic Wireless Headphone" style="width:100px; height:auto; margin-bottom:10px;">
                <h3>Audionic Wireless Headphone</h3>
                <p>Price: 7000 PKR</p>
                <button class="add-to-cart" onclick="showPaymentPopup(7000)">Add to Cart</button>
            </div>
        
    </class>

    <div class="overlay" id="overlay"></div>

    <div class="popup" id="paymentPopup">
        <h3>Payment</h3>
        <p>Enter the amount to pay:</p>
        <input type="number" id="paymentAmount" placeholder="Enter amount">
        <button onclick="confirmPayment()">Confirm</button>
        <button onclick="closePaymentPopup()">Cancel</button>
    </div>

    <footer>
        <p>&copy; HA Accessories. All rights reserved.</p>
    </footer>

    <script>
        let expectedAmount = 0;

        function showPaymentPopup(amount) {
            expectedAmount = amount;
            document.getElementById('paymentPopup').style.display = 'block';
            document.getElementById('overlay').style.display = 'block';
        }

        function closePaymentPopup() {
            document.getElementById('paymentPopup').style.display = 'none';
            document.getElementById('overlay').style.display = 'none';
        }

        function confirmPayment() {
            const enteredAmount = Number(document.getElementById('paymentAmount').value);
            if (enteredAmount === expectedAmount) {
                alert('Order booked. Wait for our reply.');
                closePaymentPopup();
            } else {
                alert('Incorrect amount. Please enter the exact amount.');
            }
        }
    </script>
</body>
</html>
