<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HA Accessories - Partners</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            color: #333;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
        }

        header h1 {
            font-size: 3rem;
            color: #007bff;
        }

        header p {
            font-size: 1.2rem;
            color: #555;
        }

        nav {
            text-align: center;
            margin-bottom: 20px;
        }

        nav a {
            color: #007bff;
            text-decoration: none;
            font-size: 1.1rem;
            margin: 0 15px;
        }

        nav a:hover {
            text-decoration: underline;
        }

    
        .partners-container {
            display: flex;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;
        }

        .partner {
            text-align: center;
            width: 200px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .partner img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
        }

        .partner h3 {
            font-size: 1.5rem;
            color: #007bff;
            margin-bottom: 10px;
        }

        .partner p {
            font-size: 1rem;
            color: #555;
        
        footer {
            text-align: center;
            margin-top: 40px;
            font-size: 0.9rem;
            color: #777;
        }
    </style>
</head>
<body>

    <nav>
        <a href="HA Accessories.html">Home</a>
        <a href="headphones.html">headphones</a>
        <a href="Earbuds.html">Earbuds</a>
    </nav>

    <header>
        <h1>Meet Our Partners</h1>
    </header>

    <div class="partners-container">
        <div class="partner">
            <h3>Muhammad Huzaifa Bashir</h3>
            <p>Partner</p>
        </div>
        <div class="partner">
            <h3>Areeba Ishfaq</h3>
            <p>Partner</p>
        </div>
        <div class="partner">
            <h3>Sania Kanwal</h3>
            <p>Partner</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 ADM Store. All rights reserved.</p>
        
    </footer>

</body>
</html>
